listview/secondwindow.xaml

<Window x:Class="listview.secondwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:listview"
        mc:Ignorable="d"
        Title="secondwindow" Height="450" Width="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="15" Margin="0,20,0,0">Zmien imie:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Height="30" Name="editername" Margin="0,0,0,10"></TextBox>
                    
            <Label Grid.Row="1" FontSize="15">Zmien numer: </Label>
            <TextBox Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Top" Name="editernumber"></TextBox>
                    
            <Label Grid.Row="2" FontSize="15">Zmien mail: </Label>
            <TextBox Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Top" Name="editermail"></TextBox>
            <Button Grid.ColumnSpan="2" Grid.Row="4" Name="EditButton" Click="EditButton_OnClick">Zmien</Button>
        </Grid>
</Window>
